# KaraokeSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/karaokesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hientran/karaoke_search/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Song.sqlite  karaokevietnam
app/src/main/java/com/example/admin/karaokesearch/adapter/: OnLoadMoreListener.java  SearchRecyclerAdapter.java  SongRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/admin/karaokesearch/manager/: BaseHelperManager.java  DatabaseOpenHelper.java  IHelperManager.java  SVolManager.java  SongArirangManager.java  SongCaliforniaManager.java  SongMusiccoreManager.java  SongVietKtvManager.java
app/src/main/java/com/example/admin/karaokesearch/models/: Favorite.java  ISongArirangHelperModel.java  IVolHelperModel.java  Metadata.java  Primarykey.java  SVol.java  SVolHelper.java  SongArirang.java  SongArirangHelper.java  SongCalifornia.java  SongMusiccore.java  SongTable.java  SongVietktv.java
app/src/main/java/com/example/admin/karaokesearch/models/Entities/: Favorite.java  Metadata.java  Primarykey.java  SVol.java  SongArirang.java  SongCalifornia.java  SongMusiccore.java  SongTable.java  SongVietKTV.java
app/src/main/java/com/example/admin/karaokesearch/models/api/: App.java  DatabaseOpenHelper.java
app/src/main/java/com/example/admin/karaokesearch/models/network/: ApiCallBack.java
app/src/main/java/com/example/admin/karaokesearch/presenter/: BaseSongPresenter.java  ISongPresenter.java  RoutePresenter.java  SVolPresenter.java  SongArirangPresenter.java  SongCaliforniaPresenter.java  SongMusiccorePresenter.java  SongVietKtvPresenter.java
app/src/main/java/com/example/admin/karaokesearch/ui/activity/: DetailItemActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/karaokesearch/ui/customUI/: CustomProgressDialog.java
app/src/main/java/com/example/admin/karaokesearch/ui/fragment/: BaseFragment.java  FavoriteFragment.java  SearchFragment.java  SongFragment.java  UpdateFragment.java
app/src/main/java/com/example/admin/karaokesearch/util/: App.java  ConfigSongTable.java  ErrorObject.java  FileUtils.java  KeyBoard.java  StringUtils.java  UtilHelper.java
app/src/main/java/com/example/admin/karaokesearch/views/: BaseAbstractView.java  DetaiActivitylView.java  DetailActivitylView.java  FavoriteCallBackView.java  ListSongView.java  NotifyDataFavoriteChange.java  SearchCallbackView.java  SongSearchView.java
app/src/main/java/com/example/admin/karaokesearch/views/activity/: BaseActivity.java  DetailItemActivity.java  MainActivity.java  SearchOnlineActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hientran/karaoke_search/: Capnhat.java  CustomListView_help.java  Custom_layout_listview.java  DatabaseHelper.java  MainActivity.java  SQLDatabaseSource.java  Song.java  SongQuery.java  Tab_Help.java  Tab_Update.java  Timkiem.java  YeuThich.java  customtable2.java
app/src/main/res/anim/: custom_progress_dialog.xml
app/src/main/res/drawable/: bg_btn_detail_blue.xml  bg_btn_detail_blue_focus.xml  bg_btn_detail_red.xml  bg_btn_detail_red_focus.xml  bg_search.xml  bg_selector_search.xml  button_round_style.xml  button_square_style.xml  card_edge.xml  chk_favorite.xml  ic_float_search.xml  radio_background_mode.xml  radio_background_mode_left.xml  radio_background_mode_right.xml  radio_border.xml  sel_btn_detail_blue.xml  sel_btn_detail_like.xml  sel_btn_detail_red.xml  spinner_arrow.xml  spinner_background.xml  tab_focus.xml  tab_press.xml  tab_selected.xml
app/src/main/res/layout/: activity_capnhat.xml  activity_custom_layout_listview.xml  activity_detail_item.xml  activity_main.xml  activity_song.xml  activity_tab__help.xml  activity_timkiem.xml  activity_welcome.xml  activity_yeu_thich.xml  content_main.xml  custom_layout_tablebox.xml  dialog_layout_list.xml  fragment_favorite.xml  fragment_search.xml  fragment_song.xml  fragment_update.xml  item_listview_help.xml  item_recycler_progress.xml  item_recycler_util.xml  layout_advertisement.xml  layout_footer_swipe_refresh.xml  layout_spinner_song.xml  layout_tab_search.xml  tab_item_layout.xml  toolbar.xml  view_footer_action.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/karaokesearch/: ExampleUnitTest.java
app/src/test/java/com/example/hientran/karaoke_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
