buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.admin.karaokesearch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

greendao {
    schemaVersion 1000
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // SuperSwipeRefreshLayout
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    //youtube key api: AIzaSyByE81_2jqHLWpS1AcpDCtiqVftaRCEako
//    compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    
    testCompile 'junit:junit:4.12'
}

uploadArchives.enabled = false