<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hientran.karaoke_search.Tab_Help">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewhelp"
        android:layout_y="56dp"
        android:background="#FFFFFF"
        android:divider="#3b3831"
        android:dividerHeight="10dp"
        />
</RelativeLayout>
