<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    tools:context="com.example.hientran.karaoke_search.Timkiem" >


    <ListView
        android:id="@+id/lvhienthi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_y="43dp"
        android:background="#FFFFFF"
        android:divider="#0a0a09"
        android:dividerHeight="1sp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_x="2dp"
        android:layout_y="0dp" >

        <SearchView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="-1dp"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập Tên Bài Hát"
            android:textColorHint="#0b0a0a"
            android:background="#6d72f9" >
        </SearchView>
    </LinearLayout>

</AbsoluteLayout>