<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hientran.karaoke_search.Custom_layout_listview"
    android:descendantFocusability="blocksDescendants"

    >
    <!--android:background="#454242" màu nền item-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mã số"
            android:paddingTop="5dp"
            android:id="@+id/textViewId"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/mabaihat"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/width_NoidunglistView"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tên Bài Hát"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/Tenbaihat"

            android:id="@+id/textViewTenbaihat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="lời bài hát"
            android:textSize="15dp"
            android:textStyle="italic"

            android:textColor="@color/LoiBaiHat"

            android:id="@+id/textViewloibaihat" />
    </LinearLayout>

    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxlike"
        android:button="@drawable/like"
        />

</LinearLayout>
