<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabs_main" />

        <!--app:tabMode="scrollable"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_main"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background"
            android:minHeight="?attr/actionBarSize">
            <!--using in xml -->
            <!--<android.support.design.widget.TabItem-->
                <!--android:layout="@layout/tab"-->
                <!--android:text="Tab 1"-->
                <!--android:icon="@drawable/ic_launcher" />-->
        </android.support.design.widget.TabLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:layout_anchorGravity="bottom|center"
            android:layout_margin="5dp"
            android:layout_above="@+id/tabs_main"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_float_search"
            />
    </RelativeLayout>

</LinearLayout>