<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hientran.karaoke_search.Custom_layout_listview"
    android:descendantFocusability="blocksDescendants"
    android:background="#e1f5e0"
    >
    <!--android:background="#454242" màu nền item-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mã số"
            android:paddingTop="5dp"
            android:id="@+id/textViewId"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#444dff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="225dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tên Bài Hát"
            android:textSize="20dp"
            android:textStyle="bold"

            android:id="@+id/textViewTenbaihat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="lời bài hát"
            android:textSize="15dp"
            android:textStyle="italic"

            android:id="@+id/textViewloibaihat" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxlike"
        android:button="@drawable/like"
        />

</LinearLayout>
