<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary">

        <LinearLayout
            android:id="@+id/lnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_search"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingLeft="10dp"
                android:hint="@string/hint_search_text"
                android:textColorHint="@color/colorGray"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black_text"
                />

            <ImageButton
                android:id="@+id/button_search_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_search"
                android:background="@color/colorWhite"
                android:visibility="invisible"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5.60"
                android:background="@color/theme_color_primary" />

            <ImageButton
                android:id="@+id/button_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bg_selector_search"
                android:src="@drawable/ic_search_voice" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>